{
  "name": "@repo/prettier-config",
  "main": "index.js",
  "version": "1.0.0",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
